<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    
  </head>
  <body>
    <div id="one">
      <h2>Summer house</h2>
    </div>

    <div id="two">
      <h2>Brick House</h2>
    </div>

    <div id="three">
      <h2>Renovated</h2>
    </div>

    <div id="four">
      <h2>Renovated</h2>
    </div>

    <br /><br />

    <div id="one">
      <h2>Summer house</h2>
    </div>

    <div id="two">
      <h2>Brick House</h2>
    </div>

    <div id="three">
      <h2>Renovated</h2>
    </div>

    <div id="four">
      <h2>Renovated</h2>
    </div>
  </body>
</html>
